cabal-version:      3.0
name:               anorby
version:            0.1.0.0
license:            MIT
license-file:       LICENSE
author:             cordcivilian
maintainer:         public@cordcivilian.com
build-type:         Simple
extra-doc-files:    CHANGELOG.md

common warnings
    ghc-options: -Wall

executable anorby
    import:           warnings
    main-is:          Main.hs
    other-modules:
        Anorby,
        Similarity,
        Rank,
        Marry,
        Simulate,
    -- other-extensions:
    build-depends:
        base ^>=4.20.0.0,
        random,
        containers,
        text,
        vector,
        sqlite-simple,
        directory,
        bytestring,
        aeson,
        time,
        wai,
        wai-extra,
        warp,
        http-types,
        bytestring,
        blaze-html,
        blaze-markup,
        resource-pool,
    hs-source-dirs:   app
    default-language: Haskell2010
